<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算"
            android:textAllCaps="false">
        </Button>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从（年—月—日）"
        android:layout_marginTop="25dp">
    </TextView>

    <EditText android:id="@+id/txtReportFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="到（年—月—日）"
        android:layout_marginTop="25dp">
    </TextView>

    <EditText android:id="@+id/txtReportTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date">
    </EditText>

    <TextView android:id="@+id/txtReportIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
    </TextView>

    <TextView android:id="@+id/txtReportExpenditure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
    </TextView>

    <TextView android:id="@+id/txtReportSurplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
    </TextView>

</LinearLayout>